# DigitalScratchie

./: .gitignore  ColorBlender.cs  DigitalScratchie.csproj  DigitalScratchie.sln  ImageExtensions.cs  Program.cs  ScratchForm.Designer.cs  ScratchForm.cs  ScratchForm.resx  ScratchRenderer.cs  ScratchTicket.cs  ScratchTicketIO.cs  installer.iss  readme.md
